<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentation.controller.CercaContrattoAmmController">
  <children>
    <Label layoutX="243.0" layoutY="53.0" text="CERCA CONTRATTO">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Button layoutX="279.0" layoutY="390.0" onAction = "#visualizzaContratto" mnemonicParsing="false" prefHeight="53.0" prefWidth="142.0" text="CERCA" />
    <TextField layoutX="171.0" layoutY="124.0" prefWidth="200.0" />
    <Label layoutX="33.0" layoutY="125.0" prefWidth="137.0" text="Codice Contratto:">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="33.0" layoutY="207.0" prefWidth="137.0" text="Codice Fiscale:" />
    <TextField layoutX="171.0" layoutY="206.0" prefWidth="200.0" />
    <Label font="$x1" layoutX="33.0" layoutY="290.0" prefWidth="137.0" text="Codice Prenotazione:" />
    <TextField layoutX="170.0" layoutY="289.0" prefWidth="200.0" />
  </children>
</AnchorPane>
