<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="283.0" layoutY="403.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="CHIUDI" />
    <TextField layoutX="218.0" layoutY="332.0" prefWidth="200.0" />
    <TextField layoutX="218.0" layoutY="277.0" prefWidth="200.0" />
    <TextField layoutX="218.0" layoutY="230.0" prefWidth="200.0" />
    <Label layoutX="32.0" layoutY="332.0" prefWidth="131.0" text="Totale:" wrapText="false">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label layoutX="32.0" layoutY="278.0" prefWidth="135.0" text="Costi Aggiuntivi:">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="32.0" layoutY="231.0" prefWidth="132.0" text="KM Arrivo:" />
    <Label font="$x1" layoutX="32.0" layoutY="187.0" prefWidth="131.00009999999747" text="Codice Fiscale:" />
    <Label font="$x1" layoutX="32.0" layoutY="140.0" prefHeight="22.0" prefWidth="150.0" text="Codice Prenotazione: " />
    <Label font="$x1" layoutX="32.0" layoutY="92.0" prefHeight="22.0" prefWidth="150.0" text="Codice Contratto:" />
    <TextField layoutX="218.0" layoutY="92.0" prefWidth="200.0" />
    <TextField layoutX="218.0" layoutY="140.0" prefWidth="200.0" />
    <TextField layoutX="218.0" layoutY="186.0" prefWidth="200.0" />
  </children>
</AnchorPane>
