<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="135.0" layoutY="113.0" text="Nome:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="135.0" layoutY="142.0" text="Cognome:" />
    <Label font="$x1" layoutX="135.0" layoutY="169.0" text="Cod. Fiscale:" />
    <Label font="$x1" layoutX="135.0" layoutY="198.0" text="Data Inizio:" />
    <Label font="$x1" layoutX="135.0" layoutY="260.0" text="KM Partenza:" />
    <Label font="$x1" layoutX="135.0" layoutY="228.0" text="Data Fine:" />
    <Label font="$x1" layoutX="135.0" layoutY="289.0" text="KM Arrico:" />
    <Label font="$x1" layoutX="135.0" layoutY="321.0" text="Cauzione:" />
    <Label font="$x1" layoutX="135.0" layoutY="56.0" prefWidth="52.0" text="Codice:" />
    <Label font="$x1" layoutX="135.0" layoutY="83.0" text="Stato:" />
    <Label font="$x1" layoutX="135.0" layoutY="355.0" text="Costi Aggiuntivi:" />
    <Label layoutX="135.0" layoutY="390.0" text="Tot. Partenza:">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="135.0" layoutY="425.0" text="Totale:" />
    <TextField layoutX="375.0" layoutY="56.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="83.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="113.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="142.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="169.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="198.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="229.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="260.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="289.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="321.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="355.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="390.0" prefWidth="200.0" />
    <TextField layoutX="375.0" layoutY="425.0" prefWidth="200.0" />
  </children>
</AnchorPane>
